<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
<style>
    body {
        font-size: 30px;
    }
    table{
        border: black 3px solid;
    }
    td.teal{
        color: teal;
    }
    td.red{
        color: red;
    }
    td.blue{
        color: blue;
    }
    td.orange{
        color: orange;
    }
    td.purple{
        color: purple;
    }
    td.olive{
        color: olive;
    }
    td.fuchsia{
        color: fuchsia;
    }
    td.green{
        color: green;
    }
    td#bloc1{
        background-color: red;
    }
    td#bloc2{
        background-color: green;}
</style>
</head>
<body>
<table border="1">
<tr><td class="teal">teal</td><td class="teal" id="bloc1">teal</td><td class="teal" id="bloc2">teal</td></tr>
<tr><td class="red">red</td><td class="red" id="bloc1">red</td><td class="red" id="bloc2">red</td></tr>
<tr><td class="blue">blue</td><td class="blue" id="bloc1">blue</td><td class="blue" id="bloc2">blue</td></tr>
<tr><td class="orange">orange</td><td class="orange" id="bloc1">orange</td><td class="orange" id="bloc2">orange</td></tr>
<tr><td class="purple">purple</td><td class="purple" id="bloc1">purple</td><td class="purple" id="bloc2">purple</td></tr>
<tr><td class="olive">olive</td><td class="olive" id="bloc1">olive</td><td class="olive" id="bloc2">olive</td></tr>
<tr><td class="fuchsia">fuchsia</td><td class="fuchsia" id="bloc1">fuchsia</td><td class="fuchsia" id="bloc2">fuchsia</td></tr>
<tr><td class="green">green</td><td class="green" id="bloc1">green</td><td class="green" id="bloc2">green</td></tr>
</table>
</body>
</html>