<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		div{
			width:300px;
			height:16px;
			border:1px solid #000000;
			margin:1px;
		}
		
		div[class*= "color-"]{
        width:100%;
		max-width:600px;
		border:1px solid #000000;
		padding:25px;
		}

		
		.negro-safeColor{background-color:black;}
		.negro-rgb{background-color:rgb(0, 0, 0);}
		.negro-rgba{background-color:rgba(0, 0, 0, 1);}
		.negro-hex{background-color: #000000;}
				
		.gris-safeColor{background-color:rgb(128, 128, 128);}
		.gris-rgb{background-color:rgb(128, 128, 128);}
		.gris-rgba{background-color:rgba(128, 128, 128, 1);}
		.gris-hex{background-color: #808080;}
		
		.rojo-safeColor{background-color:red;}
		.rojo-rgb{background-color:rgb(255, 0, 0);}
		.rojo-rgba{background-color:rgba(255, 0, 0, 1);}
		.rojo-hex{background-color:#ff0000;}
		
		.rosa-1{background-color:rgba(255,20,147,1);}
		.rosa-2{background-color:rgba(255,20,147,0.9);}
		.rosa-3{background-color:rgba(255,20,147,0.8);}
		.rosa-4{background-color:rgba(255,20,147,0.7);}
		.rosa-5{background-color:rgba(255,20,147,0.6);}
		.rosa-6{background-color:rgba(255,20,147,0.5);}		
		.rosa-7{background-color:rgba(255,20,147,0.4);}
		.rosa-8{background-color:rgba(255,20,147,0.3);}
		.rosa-9{background-color:rgba(255,20,147,0.2);}
		.rosa-10{background-color:rgba(255,20,147,0.1);}	
    </style>
    </head>
    <body>


	
	<h2>color negro</h2>
	<div class="negro-safeColor"></div>
	<div class="negro-rgb"></div>
	<div class="negro-rgba"></div>
	<div class="negro-hex"></div>
	
	<h2>color gris</h2>
	<div class="gris-safeColor"></div>
	<div class="gris-rgb"></div>
	<div class="gris-rgba"></div>
	<div class="gris-hex"></div>
	
	<h2>color rojo</h2>
	<div class="rojo-safeColor"></div>
	<div class="rojo-rgb"></div>
	<div class="rojo-rgba"></div>
	<div class="rojo-hex"></div>
	
	<h2>escala cromática del rosa</h2>
	<div class="rosa-1"></div>
	<div class="rosa-2"></div>
	<div class="rosa-3"></div>
	<div class="rosa-4"></div>
	<div class="rosa-5"></div>
	<div class="rosa-6"></div>
	<div class="rosa-7"></div>
	<div class="rosa-8"></div>
	<div class="rosa-9"></div>
	<div class="rosa-10"></div>
	
    </body>
    </html>